version=0.19

name=Pod-Weaver-PluginBundle-Author-PERLANCAR

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # blanket, version forcing
Pod::Weaver=4.000
Pod::Weaver::Config::Assembler=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Plugin::EnsureUniqueSections=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Plugin::Rinci=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Section::Completion::PerinciCmdLine=0.04
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Section::Completion::GetoptLongComplete=0.02
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Section::Bugs::DefaultRT=0.03
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Section::Homepage::DefaultCPAN=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Section::Source::DefaultGitHub=0.04
