version=0.03

name            = Pod-Weaver-PluginBundle-SHARYANTO
author          = Steven Haryanto <stevenharyanto@gmail.com>
license         = Perl_5
copyright_holder= Steven Haryanto

[MetaResources]
homepage  =http://metacpan.org/release/Pod-Weaver-PluginBundle-SHARYANTO
repository=http://github.com/sharyanto/perl-Pod-Weaver-PluginBundle-SHARYANTO

[@SHARYANTO]
:version=0.09

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Pod::Weaver::Config::Assembler=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Plugin::Encoding=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Plugin::EnsureUniqueSections=0
;!lint-prereqs assume-used # via mvp_bundle_config()
Pod::Weaver::Plugin::Perinci=0
